[common]

application.directory = APP_PATH  "/application"
;application.library.directory = APP_PATH "/application/library"
; 配置多模块
application.modules = Index,Api,Admin,Test,Activity

yaf.dispatcher.defaultModule=Index
yaf.dispatcher.defaultController=Index
yaf.dispatcher.defaultAction=index

;站点配置
site.name = 'YAF'

;cookie配置
cookie.encryptKey = '123'
cookie.saltKey = '1231'

;app配置
app.analyze = flase ;性能分析
app.debug = flase ;调试模式

;application.baseUri = ''

[develop : common]

; 是否使用默认的异常捕获Controller
application.dispatcher.catchException = TRUE

;redis
redis.master.host = '127.0.0.1:6379'
redis.master.auth = ''

redis.slave.host = '127.0.0.1:6379'
redis.slave.auth = ''

redis.prefix= 'yaf_'

;memcache
memcache.server = '127.0.0.1:11211'
memcache.prefix = 'yaf_'

;mysql
mysql.master.host = '127.0.0.1'
mysql.master.name = 'yaf'
mysql.master.user = 'user'
mysql.master.pass = 'pass'
mysql.master.port = '3306'

mysql.slave.host = '127.0.0.1'
mysql.slave.name = 'yaf'
mysql.slave.user = 'user'
mysql.slave.pass = 'pass'
mysql.slave.port = '3306'

mysql.prefix = 'yaf_'

;mongo
mongo.host = '127.0.0.1'
mongo.port = '27017'
mongo.user = ''
mongo.pass = ''
mongo.dbname = 'test'
mongo.persist = ''
mongo.persist_key = ''

app.analyze = true
app.debug = true

site.domain = ''http://myyaf.dev.com/'
[test : common]

app.analyze = true
app.debug = true

site.domain = ''http://test.myyaf.com/'
[product : common]

site.domain = ''http://myyaf.com/'