[common]
;自定义路由

;添加一个名为simple的路由协议
;index.php?site=m&ctl=c&act=a&test=555--->index.php/m/c/a/test/555  
routes.simple.type="simple"
routes.simple.controller=ctl
routes.simple.module=site
routes.simple.action=act

;添加一个名为supervar的路由协议
;index.php?r=m/c/a&test=555--->index.php/m/c/a/test/555  
routes.supervar.type="supervar"  
routes.supervar.varname=r 

;index.php/Login/name/value--->index.php/Admin/Login/index/name/value/

routes.rewrite.type="rewrite"
routes.rewrite.match="/Login/"
routes.rewrite.route.module=Admin
routes.rewrite.route.controller=Login
routes.rewrite.route.action=index


[develop : common]

[test : common]
[product : common]